# Evaluation-Task

Backend/PartyProductAPI/: PartyProductAPI.csproj  Program.cs  appsettings.json
Backend/PartyProductAPI/Controllers/: AssignPartyController.cs  DataController.cs  InvoiceController.cs  PartyController.cs  PrintController.cs  ProductController.cs  ProductRateController.cs  UserController.cs
Backend/PartyProductAPI/DTOs/: FilterDataRequest.cs  InvoiceCreateDTO.cs  InvoiceDTO.cs  InvoiceDetailsDTO.cs  ProductRateCreateDTO.cs  ProductRateDTO.cs  emailDTO.cs  printDTO.cs
Backend/PartyProductAPI/Helper/: AutoMapperProfiles.cs  EmailSettings.cs  Mailrequest.cs  Template.html
Backend/PartyProductAPI/Models/: Invoice.cs  InvoiceItem.cs  PartyProductApiContext.cs  Product.cs  User.cs
Backend/PartyProductAPI/Service/: EmailService.cs  IEmailService.cs
frontend/Product Management/: addInvoice.html  assignParty.html  assignPartyAdd.html  data.html  index.html  indexpartyAdd.html  invoice.html  login.html  print.html  product.html  productAdd.html  productRate.html  productRateAdd.html  register.html  viewInvoice.html
frontend/Product Management/js/: addInvoice.js  assign.js  auth.js  invoice.js  product.js  productRate.js  script.js  viewInvoice.js
